# PaymentProcess

./: Payment.sln  README.md
Payment/: Payment.csproj  Startup.cs  appsettings.json
Payment/Controllers/: ProcessPaymentController.cs
Payment/DTO/: PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentStateDto.cs  PaymentStateEnumDto.cs  ProcessPayment.cs
Payment/ErrorHandling/: ApiException.cs  AuthException.cs  ErrorHandlingMiddleware.cs
Payment/GateWays/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs
Payment/Helpers/Constant/: ResponseMethod.cs
Payment/Helpers/Serialization/: Serializer.cs
Payment/Helpers/Settings/: SystemSettings.cs
Payment/Helpers/Validations/: IsCreditCardInfoValid.cs  RestrictedDate.cs
Payment/Interfaces/: PaymentGateway.cs
Payment/Mapper/: PaymentRequestMapper.cs
Payment/Migrations/: 20210304182216_initial.Designer.cs  20210304182216_initial.cs  20210313083103_update model.Designer.cs  20210313083103_update model.cs  PaymentDbContextModelSnapshot.cs
Payment/Models/: PaymentDbContext.cs  PaymentState.cs  ProcessPayment.cs
Payment/Properties/: launchSettings.json
Payment/Repository/: GenericRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IPaymentStateRepository.cs  PaymentRepository.cs  PaymentStateRepository.cs  RepositoryWrapper.cs
Payment/Services/: IPaymentRequestService.cs  PaymentRequestService.cs
